<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="LPk-OE-DcA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5m-lt-ACm">
                                <rect key="frame" x="156" y="361" width="102" height="35"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="0.23529411764705882" green="0.16078431372549018" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sergey Fedyaev" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AST-Ub-ysx">
                                <rect key="frame" x="89" y="416" width="236.5" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" red="0.23529411759999999" green="0.16078431369999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LPk-OE-DcA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="7Kd-gA-TMp"/>
                            <constraint firstItem="AST-Ub-ysx" firstAttribute="top" secondItem="q5m-lt-ACm" secondAttribute="bottom" constant="20" id="D4U-Eg-WfK"/>
                            <constraint firstAttribute="trailing" secondItem="LPk-OE-DcA" secondAttribute="trailing" id="HGP-2W-hhF"/>
                            <constraint firstItem="AST-Ub-ysx" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Sua-a5-Woc"/>
                            <constraint firstAttribute="bottom" secondItem="LPk-OE-DcA" secondAttribute="bottom" id="clz-S7-vxF"/>
                            <constraint firstItem="LPk-OE-DcA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="dPs-xl-tqO"/>
                            <constraint firstItem="AST-Ub-ysx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sUk-CJ-Kde"/>
                            <constraint firstItem="q5m-lt-ACm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="y3Q-YV-Jo8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoBackground" width="4688" height="10150"/>
    </resources>
</document>
